spring.application.name=elasticsearch-server

spring.elasticsearch.rest.uris=es-cn-4591ib1xn000pbtfg.public.elasticsearch.aliyuncs.com:9200
spring.elasticsearch.rest.password=elasticNbugs@!@#&2020
spring.elasticsearch.rest.username=elastic

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

